<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
     <div class="card-container">
          <div class="hero-image"></div>
          <div class="name-title">
              <h2 class="name">Henry Case</h2>
              <p class="title">
                  Senior Analyst, Parascientific Solutions
              </p>
              <div class="section">
                  <h4 class="section-title">
                      About
                  </h4>
              </div>
              <div class="section">
                  <h4 class="section-title">
                      Work
                  </h4>
              </div>
              <div class="section">
                  <h4 class="section-title">
                      Contact
                  </h4>
              </div>
          </div>
     </div>
</body>
</html>